   __  __  _____         _____   _______ _____                _             _____  _       _    __
  |  \/  |/ ____|   \   |_   _| |__   __/ ____|              (_)           |  __ \| |     | |  / _|
  | \  / | (___   /  \    | |  ___ | | | (___   ___ _ __  ___ _ _ __   __ _| |__) | | __ _| |_| |_ ___  _ __ _ __ ___
  | |\/| |\___ \ / /  \   | | / _ \| |  \___ \ / _ \ '_ \/ __| | '_ \ / _` |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \
  | |  | |____) / ____ \ _| || (_) | |  ____) |  __/ | | \__ \ | | | | (_| | |    | | (_| | |_| || (_) | |  | | | | | |
  |_|  |_|_____/_/    \_\_____\___/|_| |_____/ \___|_| |_|___/_|_| |_|\__, |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_|
                                                                       __/ |
                                                                      |___/
 ===================================================
 :: MSAIoTSensingPlatform ::      ${PLATFORM_SERVICE_VERSION}
 ===================================================
